TwitterAgent.channels = memory-channel
TwitterAgent.sources = src-1
TwitterAgent.sinks = hdfs-sink

TwitterAgent.channels.memory-channel.type = MEMORY
TwitterAgent.channels.memory-channel.capacity = 15000
TwitterAgent.channels.memory-channel.transactionCapacity = 15000


TwitterAgent.sources.src-1.type = spooldir
TwitterAgent.sources.src-1.spoolDir = /home/cloudera/flumeTwitterSpool
TwitterAgent.sources.src-1.deserializer.maxLineLength = 9216 



TwitterAgent.sinks.hdfs-sink.type = hdfs
TwitterAgent.sinks.hdfs-sink.hdfs.path = hdfs://quickstart.cloudera:8020/twitter/raw
TwitterAgent.sinks.hdfs-sink.hdfs.fileType = DataStream
TwitterAgent.sinks.hdfs-sink.hdfs.filePrefix = us-twitter
TwitterAgent.sinks.hdfs-sink.hdfs.fileSuffix = .json
TwitterAgent.sinks.hdfs-sink.hdfs.rollSize = 250000000
TwitterAgent.sinks.hdfs-sink.hdfs.rollCount = 0
TwitterAgent.sinks.hdfs-sink.hdfs.rollInterval = 0
TwitterAgent.sinks.hdfs-sink.hdfs.batchSize = 10000

TwitterAgent.sources.src-1.channels = memory-channel
TwitterAgent.sinks.hdfs-sink.channel = memory-channel